# Selfe

Selfe/: settings.gradle
Selfe/app/: build.gradle
Selfe/app/src/androidTest/java/com/aprivate/selfie/: ApplicationTest.java
Selfe/app/src/main/: AndroidManifest.xml
Selfe/app/src/main/java/com/aprivate/selfie/: splachscreen.java
Selfe/app/src/main/java/com/aprivate/selfie/ActivityItem/: item_activity.java
Selfe/app/src/main/java/com/aprivate/selfie/Home/: ApiLevelHelper.java  Category.java  CategoryAdapter.java  CategorySelectionFragment.java  CategoryTable.java  Database.java  JsonAttributes.java  NivergatorAcount.java  OffsetDecoration.java  Theme.java  TransitionHelper.java
Selfe/app/src/main/java/com/aprivate/selfie/login/: LoginActivity.java  signup_drp.java
Selfe/app/src/main/java/com/aprivate/selfie/wedget/custom/: AbstractActivity.java  AbstractToolbarActivity.java  CustomEdittext.java  CustomImageView.java  CustomTextView.java  ProgressGenerator.java  RippleView.java  StereoView.java
Selfe/app/src/main/res/drawable/: buttonsex_boy.xml  buttonsex_girl.xml  icon_category_entertainment.xml  selector_avatar.xml  selector_button.xml  selector_checkable.xml
Selfe/app/src/main/res/layout/: activity_category_selection.xml  activity_login.xml  activity_news.xml  activity_signup_drp.xml  activity_splachscreen.xml  bodycard.xml  facecard.xml  item_cardopen.xml  item_category.xml  login_items.xml  selectsex.xml  signup_items.xml  toolbar.xml
Selfe/app/src/main/res/raw/: categories.json
Selfe/app/src/main/res/transition-v21/: category_enter.xml  category_exit.xml  quiz_shared_enter.xml  signin_exit.xml
Selfe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Selfe/app/src/main/res/values-v21/: styles.xml
Selfe/app/src/test/java/com/aprivate/selfie/: ExampleUnitTest.java
Selfe/dragger/: build.gradle
Selfe/folding-cell/: folding-cell-release.aar
Selfe/library-button-proccess/: library-release.aar
Selfe/libraryBar/: library-release.aar
Selfe/sweetsheet/: build.gradle  sweetsheet-release.aar
ServerPhandro/: Including.php  Interface.php
ServerPhandro/Database/: ExplorDatabase.php  SQLClass.php  Super_WoW_DB.sql  phpminiconfig.php
ServerPhandro/Doc/: Class_Plan.dia  Create_New_User_Senario.dia  Database.dia  Database.mwb  Database.mwb.bak  Diagram1.dia  Login.dia  News.dia  Todo_List  WoWOverview.dia  WoW_Create_New_User.dia
ServerPhandro/Group/: Class_Group.php
ServerPhandro/Location/: LocationGPS.php
ServerPhandro/News/: Post.php
ServerPhandro/Profile/: User_Profile.php
ServerPhandro/Security/: Anti_Attack.php  Filtering.php
ServerPhandro/Sync/: Syncronization.php
ServerPhandro/System/: Colorise.php  Core.php  Maltimedia_module.php  Tools.php  system_check.php  whois.php
ServerPhandro/UserManger/: UserMangment.php
ServerPhandro/Zone/: Zone.php
ServerPhandro/admin/: login.php
ServerPhandro/backup/: MindMap.mmd
ServerPhandro/conf/: Configration.php  functions.xml
ServerPhandro/install/: footer.php  index.php
ServerPhandro/nbproject/: project.properties  project.xml
ServerPhandro/online_radio/: music.db  onlineradio.php
ServerPhandro/qrcode/: qrencode.php  qrimage.php  qrmask.php  qrspec.php  qrsplit.php  test_.php
(+9 files in other folders)
