apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.facebook.rebound:rebound:0.3.8'
}

android {
  buildToolsVersion "23.0.3"
  compileSdkVersion 23

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      res.srcDirs = ['res']
    }
  }
  lintOptions {
    abortOnError false
  }
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}
